<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 14：Ray Tracing 2 (Acceleration &amp; Radiometry)概述这节课讲了 光线追踪的加速 和 辐射度量学； 这篇文章写的是光线追踪的加速，辐射度量学一起放在下一篇文章； 上篇文章讲了包围盒，这节课前面讲的是如何用包围盒加速光线追踪； 均匀空间划分 Uniform Spatial Partitions （Grids）预处理 – 建立加速格子 找到">
<meta property="og:type" content="article">
<meta property="og:title" content="【Games 101】Lec 14：光线追踪 2（加速光线追踪 和 辐射度量学）">
<meta property="og:url" content="http://example.com/2024/01/09/games101/Lec%2014/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="Lecture 14：Ray Tracing 2 (Acceleration &amp; Radiometry)概述这节课讲了 光线追踪的加速 和 辐射度量学； 这篇文章写的是光线追踪的加速，辐射度量学一起放在下一篇文章； 上篇文章讲了包围盒，这节课前面讲的是如何用包围盒加速光线追踪； 均匀空间划分 Uniform Spatial Partitions （Grids）预处理 – 建立加速格子 找到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Games101/14/01.png">
<meta property="og:image" content="http://example.com/images/Games101/14/02.png">
<meta property="og:image" content="http://example.com/images/Games101/14/03.png">
<meta property="og:image" content="http://example.com/images/Games101/14/04.png">
<meta property="og:image" content="http://example.com/images/Games101/14/05.png">
<meta property="og:image" content="http://example.com/images/Games101/14/06.png">
<meta property="og:image" content="http://example.com/images/Games101/14/07.png">
<meta property="og:image" content="http://example.com/images/Games101/14/08.png">
<meta property="og:image" content="http://example.com/images/Games101/14/09.png">
<meta property="og:image" content="http://example.com/images/Games101/14/10.png">
<meta property="og:image" content="http://example.com/images/Games101/14/11.png">
<meta property="article:published_time" content="2024-01-09T14:42:57.245Z">
<meta property="article:modified_time" content="2024-01-10T15:46:38.655Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="Games 系列">
<meta property="article:tag" content="Games 101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Games101/14/01.png">

<link rel="canonical" href="http://example.com/2024/01/09/games101/Lec%2014/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Games 101】Lec 14：光线追踪 2（加速光线追踪 和 辐射度量学） | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/09/games101/Lec%2014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Games 101】Lec 14：光线追踪 2（加速光线追踪 和 辐射度量学）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-09 22:42:57" itemprop="dateCreated datePublished" datetime="2024-01-09T22:42:57+08:00">2024-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-10 23:46:38" itemprop="dateModified" datetime="2024-01-10T23:46:38+08:00">2024-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Games 系列</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/Games-101/" itemprop="url" rel="index"><span itemprop="name">Games 101</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-14：Ray-Tracing-2-Acceleration-Radiometry"><a href="#Lecture-14：Ray-Tracing-2-Acceleration-Radiometry" class="headerlink" title="Lecture 14：Ray Tracing 2 (Acceleration &amp; Radiometry)"></a>Lecture 14：Ray Tracing 2 (Acceleration &amp; Radiometry)</h1><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>这节课讲了 <strong>光线追踪的加速</strong> 和 辐射度量学；</p>
<p>这篇文章写的是光线追踪的加速，辐射度量学一起放在下一篇文章；</p>
<p>上篇文章讲了包围盒，这节课前面讲的是如何用包围盒加速光线追踪；</p>
<h1 id="均匀空间划分-Uniform-Spatial-Partitions-（Grids）"><a href="#均匀空间划分-Uniform-Spatial-Partitions-（Grids）" class="headerlink" title="均匀空间划分 Uniform Spatial Partitions （Grids）"></a>均匀空间划分 Uniform Spatial Partitions （Grids）</h1><h2 id="预处理-–-建立加速格子"><a href="#预处理-–-建立加速格子" class="headerlink" title="预处理 – 建立加速格子"></a>预处理 – 建立加速格子</h2><ul>
<li><strong>找到包围盒</strong></li>
<li><strong>创建格子</strong></li>
<li><strong>标记出和物体相交的格子</strong></li>
<li><img src="/images/Games101/14/01.png"></li>
</ul>
<h2 id="光线与场景求交点"><a href="#光线与场景求交点" class="headerlink" title="光线与场景求交点"></a>光线与场景求交点</h2><ul>
<li><strong>依次遍历光线穿过的格子</strong></li>
<li><strong>如果这个格子被标记，则说明这个格子里面有物体，那么就计算光线是否和这个格子里面的物体相交</strong></li>
<li><img src="/images/Games101/14/02.png"></li>
</ul>
<h2 id="均匀空间划分的结果"><a href="#均匀空间划分的结果" class="headerlink" title="均匀空间划分的结果"></a>均匀空间划分的结果</h2><p>格子太多和格子太少都是不好的。</p>
<ul>
<li>只有一个格子：没有加速效果。</li>
<li>格子特别密集：需要做很多光线与格子求交，加大开销。</li>
<li>下面是划分方式的经验之谈：</li>
<li><img src="/images/Games101/14/03.png"></li>
</ul>
<p>格子划分法适用于大小和空间<strong>均匀分布</strong>的大型对象集合（如下图所示）。</p>
<p><img src="/images/Games101/14/04.png"></p>
<p>但是此方法不适合于有很多空旷区域的场景（如下图所示），下面又称为 “teapot in stadium” 问题。（其实就是分布不均的场景，有的地方物体很密，有的地方物体很稀疏）</p>
<p><img src="/images/Games101/14/05.png"></p>
<h1 id="空间划分（Spatial-Partitions）"><a href="#空间划分（Spatial-Partitions）" class="headerlink" title="空间划分（Spatial Partitions）"></a>空间划分（Spatial Partitions）</h1><h2 id="空间划分的方式"><a href="#空间划分的方式" class="headerlink" title="空间划分的方式"></a>空间划分的方式</h2><p><img src="/images/Games101/14/06.png"></p>
<ul>
<li><strong>Oct-Tree 八叉树</strong> 把场景包起来，然后把正方体切成<strong>八份</strong>（三维的就是8份，xyz各切一刀，但是上面的图是4份，因为是2维的，所以看起来是2^2）。不断的对子节点递归进行此过程，放格子里面是空的或者物体足够少就停下来。（但是有个严重的问题，随着维度的升高，节点数量指数型增长）</li>
<li><strong>KD-Tree</strong> 与八叉树几乎相同，但是对每次划分的格子，总是<strong>沿着某一个轴切割</strong>（通常是交替的），且对每个格子<strong>仅切割一次</strong>。（好处是相比于八叉树，节点数量的复杂度不会随着维度指数型增长。）（而且不用等分，看下面的例子好理解）</li>
<li><strong>BSP-Tree</strong> 对空间二分，每次划分时选择一个方向，与KD-Tree的区别在于它的切割不一定是与轴平行的。（存在的问题是在维度高的时候不好计算，切割的几何体从点到线到面到超平面。）</li>
</ul>
<h2 id="KD-Tree"><a href="#KD-Tree" class="headerlink" title="KD-Tree"></a>KD-Tree</h2><h3 id="KD-Tree-的基本结构"><a href="#KD-Tree-的基本结构" class="headerlink" title="KD-Tree 的基本结构"></a>KD-Tree 的基本结构</h3><p>本质上是一颗二叉树，如下图所示（为了简化没画全，实际上1、2等节点都有子节点）。</p>
<p><img src="/images/Games101/14/07.png"></p>
<ul>
<li>对于<strong>非叶子节点</strong><ul>
<li>划分的轴：x、y或z轴。</li>
<li>划分的位置：分割的平面沿轴的坐标。</li>
<li>子节点：一定有两个子节点。</li>
<li><strong>在非叶子节点不会存储物体。</strong></li>
</ul>
</li>
<li>对于<strong>叶子节点</strong><ul>
<li><strong>存储物体列表。</strong></li>
</ul>
</li>
</ul>
<p>还是有点抽象？没事，看一下下面的应用：（最好看一下原视频）</p>
<h3 id="计算光线与物体交点的步骤"><a href="#计算光线与物体交点的步骤" class="headerlink" title="计算光线与物体交点的步骤"></a>计算光线与物体交点的步骤</h3><ul>
<li>如果<strong>走到非叶子节点</strong>，则<strong>探一下它的两个子节点（递归）</strong></li>
<li>如果<strong>走到叶子节点</strong>，则：<ul>
<li>如果包围盒里面没有物体，则跳过就行了；</li>
<li>如果有物体，则判断光线是否和物体相交；</li>
</ul>
</li>
</ul>
<p><img src="/images/Games101/14/08.png"></p>
<h3 id="KD-Tree的问题"><a href="#KD-Tree的问题" class="headerlink" title="KD-Tree的问题"></a>KD-Tree的问题</h3><ul>
<li>很难判断物体的三角形和AABB包围盒是否有交集。（比如一个包围盒很小，整个嵌在了三角形的面里面，这个要怎么判断？）</li>
<li>一个物体可能会与很多AABB包围盒有交集。也即一个物体可能存储在多个叶子节点里。（计算起来比较废）</li>
</ul>
<h1 id="物体划分与BVH加速结构（Object-Partition-Bounding-Volume-Hierarchy）"><a href="#物体划分与BVH加速结构（Object-Partition-Bounding-Volume-Hierarchy）" class="headerlink" title="物体划分与BVH加速结构（Object Partition &amp; Bounding Volume Hierarchy）"></a>物体划分与BVH加速结构（Object Partition &amp; Bounding Volume Hierarchy）</h1><p>换一种思想，既然对空间划分这么麻烦，那么就直接划分物体；</p>
<h2 id="思想和步骤"><a href="#思想和步骤" class="headerlink" title="思想和步骤"></a>思想和步骤</h2><ul>
<li>首先找到一个包围盒（这个简单啊，所有三角形坐标求min，max就行）</li>
<li>递归的把物体集合划分成两个子集；</li>
<li>重新计算子集的包围盒；</li>
<li>当满足一定要求的时候停止（比如规定一个包围盒里面只有五个三角形的时候）；</li>
<li>在每个叶子节点里存储所有物体；</li>
</ul>
<p>下面是图解：</p>
<p><img src="/images/Games101/14/09.png"></p>
<h2 id="BVH-优点和缺点"><a href="#BVH-优点和缺点" class="headerlink" title="BVH 优点和缺点"></a>BVH 优点和缺点</h2><p>BVH避免了KD-Tree的问题，具有如下优点。</p>
<ul>
<li><strong>一个物体</strong>只能出现在<strong>一个格子</strong>里。</li>
<li><strong>不涉及三角形和包围盒求交</strong>的问题。</li>
</ul>
<p>缺点：</p>
<ul>
<li>BVH并<strong>没有</strong>把<strong>空间严格</strong>的<strong>划分</strong>开（包围盒有可能相交）。</li>
</ul>
<h2 id="BVH-的细节问题"><a href="#BVH-的细节问题" class="headerlink" title="BVH 的细节问题"></a>BVH 的细节问题</h2><h3 id="如何划分节点？"><a href="#如何划分节点？" class="headerlink" title="如何划分节点？"></a>如何划分节点？</h3><p>每次都需要选择一个维度来分割（经验上有下面两种做法）。</p>
<ul>
<li>选择节点中<strong>最长的轴</strong>。</li>
<li>取<strong>中间的物体</strong>的位置来划分节点。</li>
</ul>
<h3 id="如何存储-BVH-树？"><a href="#如何存储-BVH-树？" class="headerlink" title="如何存储 BVH 树？"></a>如何存储 BVH 树？</h3><ul>
<li>中间节点存储包围盒和子节点的指针。</li>
<li>叶子节点存储包围盒和物体列表。</li>
<li>节点代表场景中图元（primitives）的子集，所有物体都在子树中。</li>
</ul>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-- 参考的是课件里面的</span><br><span class="line"><span class="built_in">Intersect</span>(Ray ray, BVH node) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (ray misses node.bbox) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (node is a leaf node)</span><br><span class="line">        test intersection with all objs;</span><br><span class="line">    	<span class="keyword">return</span> closest intersection;</span><br><span class="line">    </span><br><span class="line">    hit1 = <span class="built_in">Intersect</span>(ray, node.child1);</span><br><span class="line">    hit2 = <span class="built_in">Intersect</span>(ray, node.child2);</span><br><span class="line">    <span class="keyword">return</span> the closer of hit1, hit2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Games101/14/10.png"></p>
<h1 id="空间划分和物体划分"><a href="#空间划分和物体划分" class="headerlink" title="空间划分和物体划分"></a>空间划分和物体划分</h1><h3 id="空间划分（如KD-tree）"><a href="#空间划分（如KD-tree）" class="headerlink" title="空间划分（如KD-tree）"></a>空间划分（如KD-tree）</h3><ul>
<li>把空间划分成不重叠的区域。</li>
<li>一个物体可能被包含在多个区域中。</li>
</ul>
<h3 id="物体划分（如BVH）"><a href="#物体划分（如BVH）" class="headerlink" title="物体划分（如BVH）"></a>物体划分（如BVH）</h3><ul>
<li>把物体划分成不相交的子集。</li>
<li>每个子集的包围盒在空间上可能是重叠的。</li>
</ul>
<p><img src="/images/Games101/14/11.png"></p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43399489/article/details/121512582?spm=1001.2014.3001.5502">图形学笔记（十二）光线追踪2——使用AABB包围盒加速光线追踪、空间划分（八叉树、KD树、BSP树）、物体划分（BVH加速结构）、光线与物体求交_光线追踪算法遍历八叉树-CSDN博客</a></p>
<hr>
<p><strong>AI孙燕姿</strong> 真好听 hhh</p>
<p>等哪天闲了也来研究研究这东西。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/09/games101/Lec%2014/" title="【Games 101】Lec 14：光线追踪 2（加速光线追踪 和 辐射度量学）">http://example.com/2024/01/09/games101/Lec 14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games-%E7%B3%BB%E5%88%97/" rel="tag"># Games 系列</a>
              <a href="/tags/Games-101/" rel="tag"># Games 101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/09/games101/Lec%2013/" rel="prev" title="【Games 101】Lec 13：光线追踪 1（Shadow Mapping，Whitted-Style Ray Tracing）">
      <i class="fa fa-chevron-left"></i> 【Games 101】Lec 13：光线追踪 1（Shadow Mapping，Whitted-Style Ray Tracing）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/13/games101/Lec%2016/" rel="next" title="【Games 101】Lec 16：光线追踪 4（蒙特卡罗积分，路径追踪）">
      【Games 101】Lec 16：光线追踪 4（蒙特卡罗积分，路径追踪） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-14%EF%BC%9ARay-Tracing-2-Acceleration-Radiometry"><span class="nav-number">1.</span> <span class="nav-text">Lecture 14：Ray Tracing 2 (Acceleration &amp; Radiometry)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86-Uniform-Spatial-Partitions-%EF%BC%88Grids%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">均匀空间划分 Uniform Spatial Partitions （Grids）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86-%E2%80%93-%E5%BB%BA%E7%AB%8B%E5%8A%A0%E9%80%9F%E6%A0%BC%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">预处理 – 建立加速格子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E5%9C%BA%E6%99%AF%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">光线与场景求交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">均匀空间划分的结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%EF%BC%88Spatial-Partitions%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">空间划分（Spatial Partitions）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">空间划分的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KD-Tree"><span class="nav-number">4.2.</span> <span class="nav-text">KD-Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KD-Tree-%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.1.</span> <span class="nav-text">KD-Tree 的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%85%89%E7%BA%BF%E4%B8%8E%E7%89%A9%E4%BD%93%E4%BA%A4%E7%82%B9%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.2.2.</span> <span class="nav-text">计算光线与物体交点的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KD-Tree%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.3.</span> <span class="nav-text">KD-Tree的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E5%88%92%E5%88%86%E4%B8%8EBVH%E5%8A%A0%E9%80%9F%E7%BB%93%E6%9E%84%EF%BC%88Object-Partition-Bounding-Volume-Hierarchy%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">物体划分与BVH加速结构（Object Partition &amp; Bounding Volume Hierarchy）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E5%92%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">思想和步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BVH-%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">BVH 优点和缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BVH-%E7%9A%84%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">BVH 的细节问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="nav-number">5.3.1.</span> <span class="nav-text">如何划分节点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8-BVH-%E6%A0%91%EF%BC%9F"><span class="nav-number">5.3.2.</span> <span class="nav-text">如何存储 BVH 树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">5.3.3.</span> <span class="nav-text">伪代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E5%92%8C%E7%89%A9%E4%BD%93%E5%88%92%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">空间划分和物体划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%EF%BC%88%E5%A6%82KD-tree%EF%BC%89"><span class="nav-number">6.0.1.</span> <span class="nav-text">空间划分（如KD-tree）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E5%88%92%E5%88%86%EF%BC%88%E5%A6%82BVH%EF%BC%89"><span class="nav-number">6.0.2.</span> <span class="nav-text">物体划分（如BVH）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
