<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分享一下查阅到的资料，总结的太好了！ UPROPERTY() UFUNCTION() UCLASS() USTRUCT() UINTERFACE() UPPARAM() UENUM() 、UMETA() 下面是自己总结自用的，感觉有些不常用的我就没列出来了，可以看看原文，写的真的详细，还有图片展示。 UPROPERTY()主要有一下相关分类：  编辑器 数据修饰的 序列化 蓝图逻辑 网络 UMG">
<meta property="og:type" content="article">
<meta property="og:title" content="【UE4】宏">
<meta property="og:url" content="http://example.com/2023/12/30/%E3%80%90UE4%E3%80%91%E5%AE%8F/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="分享一下查阅到的资料，总结的太好了！ UPROPERTY() UFUNCTION() UCLASS() USTRUCT() UINTERFACE() UPPARAM() UENUM() 、UMETA() 下面是自己总结自用的，感觉有些不常用的我就没列出来了，可以看看原文，写的真的详细，还有图片展示。 UPROPERTY()主要有一下相关分类：  编辑器 数据修饰的 序列化 蓝图逻辑 网络 UMG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T13:09:55.243Z">
<meta property="article:modified_time" content="2023-12-17T03:23:34.000Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="UE4">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/30/%E3%80%90UE4%E3%80%91%E5%AE%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【UE4】宏 | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/%E3%80%90UE4%E3%80%91%E5%AE%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【UE4】宏
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 21:09:55" itemprop="dateCreated datePublished" datetime="2023-12-30T21:09:55+08:00">2023-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-17 11:23:34" itemprop="dateModified" datetime="2023-12-17T11:23:34+08:00">2023-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index"><span itemprop="name">UE4</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>分享一下查阅到的资料，总结的太好了！</strong></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/">UPROPERTY()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/ufunction/">UFUNCTION()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uclass/">UCLASS()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/ustruct/">USTRUCT()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uinterface/">UINTERFACE()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uparam/">UPPARAM()</a></p>
<p><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uenum-umeta/">UENUM() 、UMETA()</a></p>
<p>下面是自己总结自用的，感觉有些不常用的我就没列出来了，可以看看原文，写的真的详细，还有图片展示。</p>
<h1 id="UPROPERTY"><a href="#UPROPERTY" class="headerlink" title="UPROPERTY()"></a>UPROPERTY()</h1><p>主要有一下相关分类：</p>
<ul>
<li>编辑器</li>
<li>数据修饰的</li>
<li>序列化</li>
<li>蓝图逻辑</li>
<li>网络</li>
<li>UMG</li>
<li>数据表</li>
<li>蓝图</li>
<li>Console</li>
<li>脚本</li>
<li>资产注册</li>
<li>配置文件</li>
<li>动画</li>
<li>材质</li>
<li>C++</li>
</ul>
<p>实在是太多了…</p>
<p>下面是选项：</p>
<h2 id="VisibleAnywhere"><a href="#VisibleAnywhere" class="headerlink" title="VisibleAnywhere"></a>VisibleAnywhere</h2><ul>
<li><p>编辑器可见（不可编辑），蓝图不可见；</p>
</li>
<li><p>不兼容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibledefaultsonly"><code>VisibleDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleinstanceonly"><code>VisibleInstanceOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editanywhere"><code>EditAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editdefaultsonly"><code>EditDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editinstanceonly"><code>EditInstanceOnly</code></a></li>
</ul>
</li>
</ul>
<h2 id="VisibleDefaultsOnly"><a href="#VisibleDefaultsOnly" class="headerlink" title="VisibleDefaultsOnly"></a>VisibleDefaultsOnly</h2><ul>
<li>蓝图 <strong>类</strong> 的 <strong>Details</strong> 面板中可见（只读），实例中不可见。</li>
<li>不兼容：<ul>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleanywhere"><code>VisibleAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleinstanceonly"><code>VisibleInstanceOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editanywhere"><code>EditAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editdefaultsonly"><code>EditDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editinstanceonly"><code>EditInstanceOnly</code></a></li>
</ul>
</li>
</ul>
<h2 id="VisibleInstanceOnly"><a href="#VisibleInstanceOnly" class="headerlink" title="VisibleInstanceOnly"></a>VisibleInstanceOnly</h2><ul>
<li>蓝图实例的 <strong>Details</strong> 面板中可见，蓝图中不可见。</li>
<li>不兼容：<ul>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleanywhere"><code>VisibleAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibledefaultsonly"><code>VisibleDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editanywhere"><code>EditAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editdefaultsonly"><code>EditDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editinstanceonly"><code>EditInstanceOnly</code></a></li>
</ul>
</li>
</ul>
<h2 id="EditAnywhere"><a href="#EditAnywhere" class="headerlink" title="EditAnywhere"></a>EditAnywhere</h2><ul>
<li>蓝图 <strong>类</strong> 和 <strong>实例</strong> 的 <strong>Details</strong> 面板中可见（只读）。</li>
<li>不兼容：<ul>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editdefaultsonly"><code>EditDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editinstanceonly"><code>EditInstanceOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleanywhere"><code>VisibleAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibledefaultsonly"><code>VisibleDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleinstanceonly"><code>VisibleInstanceOnly</code></a></li>
</ul>
</li>
</ul>
<h2 id="EditInstanceOnly"><a href="#EditInstanceOnly" class="headerlink" title="EditInstanceOnly"></a>EditInstanceOnly</h2><ul>
<li>蓝图 细节面板 可以编辑，蓝图图表中 不行；</li>
</ul>
<h2 id="EditDefaultsOnly"><a href="#EditDefaultsOnly" class="headerlink" title="EditDefaultsOnly"></a>EditDefaultsOnly</h2><ul>
<li>细节面板可编辑</li>
<li>不兼容：<ul>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#editanywhere"><code>EditAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleanywhere"><code>VisibleAnywhere</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibledefaultsonly"><code>VisibleDefaultsOnly</code></a></li>
<li><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#visibleinstanceonly"><code>VisibleInstanceOnly</code></a></li>
</ul>
</li>
</ul>
<h2 id="meta-HideInDetailPanel"><a href="#meta-HideInDetailPanel" class="headerlink" title="meta&#x3D;(HideInDetailPanel)"></a>meta&#x3D;(HideInDetailPanel)</h2><ul>
<li>显然，隐藏</li>
</ul>
<h2 id="meta-ShowOnlyInnerProperties"><a href="#meta-ShowOnlyInnerProperties" class="headerlink" title="meta&#x3D;(ShowOnlyInnerProperties)"></a>meta&#x3D;(ShowOnlyInnerProperties)</h2><ul>
<li>用于修饰结构体成员变量，意思就是，被修饰的结构体会被展开，但是不能点击（编辑），而且被嵌套在里面的结构体不会被展开！可以用于隐藏结构。</li>
</ul>
<h2 id="Category-“abc”"><a href="#Category-“abc”" class="headerlink" title="Category &#x3D; “abc”"></a>Category &#x3D; “abc”</h2><ul>
<li>分类，把被同一 Category 修饰的属性在细节面板中分类在一起；</li>
<li>可以嵌套分类：<ul>
<li>Animals<ul>
<li>Animals|Birds</li>
<li>Animals|Dogs</li>
</ul>
</li>
<li>Animals 类别下又有两类：Birds，Dogs。</li>
</ul>
</li>
</ul>
<h2 id="meta-DisplayName-”abc”"><a href="#meta-DisplayName-”abc”" class="headerlink" title="meta&#x3D;(DisplayName&#x3D;”abc”)"></a>meta&#x3D;(DisplayName&#x3D;”abc”)</h2><ul>
<li>将被修饰的属性改名字为 abc，配合 EditAnywhere 一起用；</li>
</ul>
<h2 id="meta-ToolTip-“abc”"><a href="#meta-ToolTip-“abc”" class="headerlink" title="meta&#x3D;(ToolTip&#x3D;“abc”)"></a>meta&#x3D;(ToolTip&#x3D;“abc”)</h2><ul>
<li>将鼠标悬停在属性上时，显示包含此文本的工具提示（abc）。</li>
</ul>
<h2 id="AdvancedDisplay"><a href="#AdvancedDisplay" class="headerlink" title="AdvancedDisplay"></a>AdvancedDisplay</h2><ul>
<li>将属性折叠起来，需要点击箭头才能展开</li>
<li>不兼容：<a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#simpledisplay"><code>SimpleDisplay</code></a></li>
</ul>
<h2 id="SimpleDisplay"><a href="#SimpleDisplay" class="headerlink" title="SimpleDisplay"></a>SimpleDisplay</h2><ul>
<li>和上面是相反的属性修饰</li>
</ul>
<h2 id="InlineEditConditionToggle"><a href="#InlineEditConditionToggle" class="headerlink" title="InlineEditConditionToggle"></a>InlineEditConditionToggle</h2><ul>
<li>将一个 bool 类型的成员变量，附在被 InlineEditConditionToggle 修饰的属性的左边，也就是两个属性合在一起；bool 不会单独显示；</li>
</ul>
<h2 id="DisplayAfter"><a href="#DisplayAfter" class="headerlink" title="DisplayAfter"></a>DisplayAfter</h2><ul>
<li>用于定义属性在编辑器展示的先后顺序，详细看原文；</li>
</ul>
<h2 id="DisplayPriority"><a href="#DisplayPriority" class="headerlink" title="DisplayPriority"></a>DisplayPriority</h2><ul>
<li>这个更牛，给编号，按编号从小到大排序属性；</li>
</ul>
<p>然后是一些限制编辑操作的：<br><a target="_blank" rel="noopener" href="https://benui.ca/unreal/uproperty/#numeric">数值上的</a></p>
<h2 id="meta-AllowedClasses-“Texture”"><a href="#meta-AllowedClasses-“Texture”" class="headerlink" title="meta &#x3D; (AllowedClasses &#x3D; “Texture”)"></a>meta &#x3D; (AllowedClasses &#x3D; “Texture”)</h2><ul>
<li>限制一下类类型</li>
</ul>
<h2 id="BlueprintAssignable"><a href="#BlueprintAssignable" class="headerlink" title="BlueprintAssignable"></a>BlueprintAssignable</h2><ul>
<li>定义委托的时候声明这个，表示蓝图可以使用该委托</li>
</ul>
<h1 id="UFUNCTION"><a href="#UFUNCTION" class="headerlink" title="UFUNCTION"></a>UFUNCTION</h1><p>下面是相关的分类：</p>
<ul>
<li>蓝图逻辑</li>
<li>编辑器</li>
<li>常规</li>
<li>c++</li>
<li>Console</li>
<li>外观</li>
<li>Debug</li>
<li>网络</li>
<li>…</li>
</ul>
<p>常用的就是前面几个蓝图逻辑</p>
<h2 id="BlueprintCallable"><a href="#BlueprintCallable" class="headerlink" title="BlueprintCallable"></a>BlueprintCallable</h2><p>蓝图可调用</p>
<h2 id="BlueprintNativeEvent-和-BlueprintImplementableEvent"><a href="#BlueprintNativeEvent-和-BlueprintImplementableEvent" class="headerlink" title="BlueprintNativeEvent 和 BlueprintImplementableEvent"></a>BlueprintNativeEvent 和 BlueprintImplementableEvent</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luomogenhaoqi/article/details/89311695">UE4函数标记BlueprintImplementableEvent和BlueprintNativeEvent区别-CSDN博客</a></p>
<p>后面还有好多 …</p>
<p>这下知道为什么 UE 好资料比较少了… </p>
<p>一拉就是一大块，又多又杂又难…</p>
<p>没有时间和毅力真的很难坚持…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/30/%E3%80%90UE4%E3%80%91%E5%AE%8F/" title="【UE4】宏">http://example.com/2023/12/30/【UE4】宏/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4/" rel="tag"># UE4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/12/30/%E3%80%90UE4%E3%80%91%E5%A7%94%E6%89%98%EF%BC%88%E4%BB%A3%E7%90%86%EF%BC%89/" rel="next" title="【UE4】委托 / 代理">
      【UE4】委托 / 代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UPROPERTY"><span class="nav-number">1.</span> <span class="nav-text">UPROPERTY()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VisibleAnywhere"><span class="nav-number">1.1.</span> <span class="nav-text">VisibleAnywhere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VisibleDefaultsOnly"><span class="nav-number">1.2.</span> <span class="nav-text">VisibleDefaultsOnly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VisibleInstanceOnly"><span class="nav-number">1.3.</span> <span class="nav-text">VisibleInstanceOnly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EditAnywhere"><span class="nav-number">1.4.</span> <span class="nav-text">EditAnywhere</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EditInstanceOnly"><span class="nav-number">1.5.</span> <span class="nav-text">EditInstanceOnly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EditDefaultsOnly"><span class="nav-number">1.6.</span> <span class="nav-text">EditDefaultsOnly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-HideInDetailPanel"><span class="nav-number">1.7.</span> <span class="nav-text">meta&#x3D;(HideInDetailPanel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-ShowOnlyInnerProperties"><span class="nav-number">1.8.</span> <span class="nav-text">meta&#x3D;(ShowOnlyInnerProperties)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category-%E2%80%9Cabc%E2%80%9D"><span class="nav-number">1.9.</span> <span class="nav-text">Category &#x3D; “abc”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-DisplayName-%E2%80%9Dabc%E2%80%9D"><span class="nav-number">1.10.</span> <span class="nav-text">meta&#x3D;(DisplayName&#x3D;”abc”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-ToolTip-%E2%80%9Cabc%E2%80%9D"><span class="nav-number">1.11.</span> <span class="nav-text">meta&#x3D;(ToolTip&#x3D;“abc”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdvancedDisplay"><span class="nav-number">1.12.</span> <span class="nav-text">AdvancedDisplay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SimpleDisplay"><span class="nav-number">1.13.</span> <span class="nav-text">SimpleDisplay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InlineEditConditionToggle"><span class="nav-number">1.14.</span> <span class="nav-text">InlineEditConditionToggle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DisplayAfter"><span class="nav-number">1.15.</span> <span class="nav-text">DisplayAfter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DisplayPriority"><span class="nav-number">1.16.</span> <span class="nav-text">DisplayPriority</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-AllowedClasses-%E2%80%9CTexture%E2%80%9D"><span class="nav-number">1.17.</span> <span class="nav-text">meta &#x3D; (AllowedClasses &#x3D; “Texture”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlueprintAssignable"><span class="nav-number">1.18.</span> <span class="nav-text">BlueprintAssignable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UFUNCTION"><span class="nav-number">2.</span> <span class="nav-text">UFUNCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BlueprintCallable"><span class="nav-number">2.1.</span> <span class="nav-text">BlueprintCallable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlueprintNativeEvent-%E5%92%8C-BlueprintImplementableEvent"><span class="nav-number">2.2.</span> <span class="nav-text">BlueprintNativeEvent 和 BlueprintImplementableEvent</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.5k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
