<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 04 : Transformation Cont.概述  View &#x2F; Camera transformation：视图变换 &#x2F; 相机变换  Projection transformation：投影变换   图形学：正交&#x2F;透视投影矩阵的推导（多个思路） - 知乎 (zhihu.com) 上面这一边里面讲的非常清楚了 !  视图变换试图变换是什么?三元素">
<meta property="og:type" content="article">
<meta property="og:title" content="【Games 101】Lec 04：变换（续）">
<meta property="og:url" content="http://example.com/2024/01/07/games101/Lec%2004/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="Lecture 04 : Transformation Cont.概述  View &#x2F; Camera transformation：视图变换 &#x2F; 相机变换  Projection transformation：投影变换   图形学：正交&#x2F;透视投影矩阵的推导（多个思路） - 知乎 (zhihu.com) 上面这一边里面讲的非常清楚了 !  视图变换试图变换是什么?三元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Games101/04/01.png">
<meta property="og:image" content="http://example.com/images/Games101/04/02.png">
<meta property="og:image" content="http://example.com/images/Games101/04/03.png">
<meta property="og:image" content="http://example.com/images/Games101/04/04.png">
<meta property="og:image" content="http://example.com/images/Games101/04/07.png">
<meta property="og:image" content="http://example.com/images/Games101/04/08.png">
<meta property="og:image" content="http://example.com/images/Games101/04/09.png">
<meta property="og:image" content="http://example.com/images/Games101/04/10.png">
<meta property="og:image" content="http://example.com/images/Games101/04/05.png">
<meta property="og:image" content="http://example.com/images/Games101/04/06.png">
<meta property="og:image" content="http://example.com/images/Games101/04/11.png">
<meta property="og:image" content="http://example.com/images/Games101/04/12.png">
<meta property="og:image" content="http://example.com/images/Games101/04/13.png">
<meta property="og:image" content="http://example.com/images/Games101/04/14.png">
<meta property="og:image" content="http://example.com/images/Games101/04/15.png">
<meta property="og:image" content="http://example.com/images/Games101/04/16.png">
<meta property="og:image" content="http://example.com/images/Games101/04/17.png">
<meta property="og:image" content="http://example.com/images/Games101/04/18.png">
<meta property="og:image" content="http://example.com/images/Games101/04/19.png">
<meta property="og:image" content="http://example.com/images/Games101/04/20.png">
<meta property="og:image" content="http://example.com/images/Games101/04/21.png">
<meta property="og:image" content="http://example.com/images/Games101/04/22.png">
<meta property="og:image" content="http://example.com/images/Games101/04/23.png">
<meta property="article:published_time" content="2024-01-07T14:28:30.123Z">
<meta property="article:modified_time" content="2024-01-07T14:37:59.900Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="Games 系列">
<meta property="article:tag" content="Games 101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Games101/04/01.png">

<link rel="canonical" href="http://example.com/2024/01/07/games101/Lec%2004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Games 101】Lec 04：变换（续） | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/games101/Lec%2004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Games 101】Lec 04：变换（续）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-07 22:28:30 / 修改时间：22:37:59" itemprop="dateCreated datePublished" datetime="2024-01-07T22:28:30+08:00">2024-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Games 系列</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/Games-101/" itemprop="url" rel="index"><span itemprop="name">Games 101</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-04-Transformation-Cont"><a href="#Lecture-04-Transformation-Cont" class="headerlink" title="Lecture 04 : Transformation Cont."></a>Lecture 04 : Transformation Cont.</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><img src="/images/Games101/04/01.png"></p>
<ul>
<li><p><strong>View &#x2F; Camera transformation：视图变换 &#x2F; 相机变换</strong></p>
</li>
<li><p><strong>Projection transformation：投影变换</strong></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/554093703">图形学：正交&#x2F;透视投影矩阵的推导（多个思路） - 知乎 (zhihu.com)</a></p>
<p>上面这一边里面讲的非常清楚了 ! </p>
<h2 id="视图变换"><a href="#视图变换" class="headerlink" title="视图变换"></a>视图变换</h2><h3 id="试图变换是什么"><a href="#试图变换是什么" class="headerlink" title="试图变换是什么?"></a>试图变换是什么?</h3><p><strong>三元素 :</strong></p>
<ul>
<li>把场景搭好（<strong>model transformation，模型变换</strong>）</li>
<li>找一个好的角度，把相机放好（<strong>view transformation，视图变换</strong>）</li>
<li>然后拍照（<strong>projection transformation，投影变换</strong>）<br>简称 <strong>MVP 变换</strong></li>
</ul>
<p><img src="/images/Games101/04/02.png"></p>
<p><strong>特别解释 :</strong> </p>
<ol>
<li><strong>位置</strong>：这个没啥好说的…就是一个坐标</li>
<li><strong>凝视方向</strong>：也就是向哪里看，这里其实包含了两个方向，我们把头当作摄像机，那么凝视方向就包含了我们头<strong>左右看</strong>和<strong>上下看</strong>的元素（不歪头）</li>
<li><strong>向上方向</strong>：这个不是说向上看的意思…还是把我们的头当作摄像机，当我们确定了头的位置和凝视方向时，当我们歪头时，我们可以发现我们看到的还是不同的，所以我们还需要一个元素来约束；<strong>这里引入一个始终垂直于我们头顶的法向量，这个法向量指向的方向就是向上方向</strong>，当我们歪头时，这个法向量也不同；</li>
</ol>
<p>因此，通过上面这3个元素，我们可以唯一确定相机看到的图像！！！</p>
<h3 id="如何进行视图变换"><a href="#如何进行视图变换" class="headerlink" title="如何进行视图变换?"></a>如何进行视图变换?</h3><p>首先我们将相机定，其他东西都随相机移动；<br>（固定指的是：相机在0 0 0处，且x向前，y向上，-z向右）</p>
<p>具体操作：（初始相机在e点，看向g，向上是t，g叉乘t对应着x）</p>
<ul>
<li>先平移到 0 0 0</li>
<li>将 g 旋转到 -z </li>
<li>将 t 旋转到 y</li>
<li>最后将 g 叉乘 t 旋转到 x</li>
</ul>
<p><img src="/images/Games101/04/03.png"></p>
<p><strong>下面是矩阵表示</strong>：</p>
<p>直接求这个变换矩阵的话不太好求，我们可以反过来想：</p>
<p>将（x、y、-z）旋转到（g x t、t、g），得到旋转矩阵，将这个旋转矩阵求逆就是我们结果，注意到上节课的性质，这种变换的矩阵是<strong>正交矩阵</strong>，即 <strong>矩阵的逆&lt;&#x3D;&gt;矩阵的转置</strong>，所以直接求矩阵的转置就行。</p>
<p><img src="/images/Games101/04/04.png"></p>
<h2 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h2><h3 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h3><p><strong>无</strong>近大远小效果</p>
<p><img src="/images/Games101/04/07.png"></p>
<p>假设相机在 0 0 0 处，且看向-z方向，向右是x，向上是y；那么将相机x y范围内的的物体的z方向去掉得到的图像就是正交投影</p>
<p><img src="/images/Games101/04/08.png"></p>
<p><strong>更加规范的</strong>：</p>
<ol>
<li>先将物体的中心移到原点0 0 0</li>
<li>将物体进行缩放，缩放到（-1，1）³的立方体中<br>（这里长方体等物体会变得不一样… 后面会将再一次拉伸 ( <strong>视口变换</strong> )…）</li>
</ol>
<p><img src="/images/Games101/04/09.png"></p>
<p><img src="/images/Games101/04/10.png"></p>
<h3 id="透视投影"><a href="#透视投影" class="headerlink" title="透视投影"></a>透视投影</h3><p>**概述 : **</p>
<p><strong>有</strong>近大远小效果</p>
<p><img src="/images/Games101/04/05.png"></p>
<p>回顾一下，前面我们讲了，齐次坐标（用四个数表示三维空间中的 点&#x2F;向量）</p>
<p><img src="/images/Games101/04/06.png"></p>
<p><strong>如何进行透视投影？</strong></p>
<p>还是那个问题，正面不好想，我们反着想；</p>
<p>透视投影要做的是将平面变成进平面 ( 挤压 ) ;</p>
<p>也就是如何 <strong>透视投影 -&gt; 正交投影</strong>，得到变换矩阵之后；求这个变换矩阵的逆，那么这个逆就是 <strong>正交投影 -&gt; 透视投影</strong> 的结果。</p>
<p><strong>透视投影 -&gt; 正交投影</strong></p>
<ol>
<li>将 透视投影 的梯形体挤压成长方体（近平面不变，远平面挤压，且远平面的z不变，且远平面的中心点的坐标仍然不变）</li>
<li>做一遍正交投影</li>
</ol>
<p>**具体分析 : **</p>
<p>第二步是比较简单的，上面说过了；</p>
<p><strong>下面分析第一步要怎么做？？？</strong></p>
<p>首先我们要明确一下我们的问题，现在的问题是：</p>
<p>如何将在透视投影中的点（x y z）变换为正交投影中的点（x’ y’ z’），也就是<strong>求</strong> 透视投影 -&gt; 正交投影 的<strong>变换矩阵</strong></p>
<p>首先我们可以发现变换时点在z轴上的变换是比较难求的，这里我们先不考虑z轴的情况，后面再求；</p>
<p>我们先看x轴和y轴的情况，可以发现他们形成一个相似三角形，因此 x’ x，y’ y 的关系很容易就知道了！</p>
<p><img src="/images/Games101/04/11.png"></p>
<p><img src="/images/Games101/04/12.png"></p>
<p>前面说过，齐次坐标下，每个数都同时乘上同一个数，这个<strong>点&#x2F;向量</strong>是<strong>不变</strong>的，表示的还是那个点；所以我们可以进一步的变换：</p>
<p><img src="/images/Games101/04/13.png"></p>
<p>接着我们试着反推一下这个变换矩阵：（什么样的矩阵 乘上 透视时的点 会变成 正交时的点？）</p>
<p><img src="/images/Games101/04/14.png"></p>
<p>可以发现，我们可以得到这个变换矩阵的大部分信息：</p>
<p><img src="/images/Games101/04/15.png"></p>
<p>由于我们把这个z轴给展示不管了，所以导致这个变换矩阵的第三行是未知的；现在我们需要通过一些性质去把第三行解出来；可以发现在变换前后有这样<strong>两个性质</strong>：</p>
<ul>
<li>变换前后，<strong>近</strong>平面上的<strong>点是不变的</strong>（x y z都不变）；</li>
<li>变换前后，<strong>远</strong>平面上的<strong>中心点是不变的</strong>（x y z都不变）；</li>
</ul>
<p>我们先利用第一个性质，假设在近平面上有一个点（x y n 1），那么变换之后还是（x y n 1），变换一下为（nx ny n² n）;</p>
<p><img src="/images/Games101/04/16.png"></p>
<p>利用上面的残缺矩阵，我们可知：</p>
<p>（？？？？）（x y n 1）转置 &#x3D; （nx ny n² n）转置</p>
<p>从而我们可以推出第三行：</p>
<p><img src="/images/Games101/04/17.png"></p>
<p>同时得到一个方程：</p>
<p><img src="/images/Games101/04/18.png"></p>
<p>接着我们利用第二个性质：远平面上的中心点为（0 0 f 1），变换后还是（0 0 f 1），同理变换一下（0 0 f² f）</p>
<p><img src="/images/Games101/04/19.png"></p>
<p>同样，我们可以的到一个方程：</p>
<p><img src="/images/Games101/04/20.png"></p>
<p>也就是说我们有两个未知数A B，有两个方程，这样就能解除A B，从而得到我们的变换矩阵了！</p>
<p><img src="/images/Games101/04/21.png"></p>
<p><img src="/images/Games101/04/22.png"></p>
<p>分析结束！！！</p>
<p><strong>注意 :</strong> </p>
<p>到这里 , 我们只是求出了 <strong>透视投影压缩变换</strong> , 也就是 <strong>透视投影 -&gt; 正交投影</strong> ;</p>
<p>所以如果要求<strong>透视投影矩阵</strong> , 我们还需要乘上一个 <strong>正交投影矩阵</strong> : </p>
<p><img src="/images/Games101/04/23.png"></p>
<p>具体的话可以再看一下这篇文章的分析 : </p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/554093703">图形学：正交&#x2F;透视投影矩阵的推导（多个思路） - 知乎 (zhihu.com)</a></p>
<p>**思考 : **</p>
<p>在近平面和远平面之间的点，从透视投影 -&gt; 正交投影的过程中，它们的z轴是向近缩，还是向远拉伸？？？</p>
<p><strong>题解</strong>：</p>
<p>离相机更远（更靠近远平面）</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/510906191">GANES101 透视投影的理解</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/07/games101/Lec%2004/" title="【Games 101】Lec 04：变换（续）">http://example.com/2024/01/07/games101/Lec 04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games-%E7%B3%BB%E5%88%97/" rel="tag"># Games 系列</a>
              <a href="/tags/Games-101/" rel="tag"># Games 101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/07/games101/Lec%2005/" rel="prev" title="【Games 101】Lec 05：光栅化1（三角形）">
      <i class="fa fa-chevron-left"></i> 【Games 101】Lec 05：光栅化1（三角形）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/07/games101/Lec%2003/" rel="next" title="【Games 101】Lec 03：变换">
      【Games 101】Lec 03：变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-04-Transformation-Cont"><span class="nav-number">1.</span> <span class="nav-text">Lecture 04 : Transformation Cont.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">视图变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E5%9B%BE%E5%8F%98%E6%8D%A2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">试图变换是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何进行视图变换?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.1.</span> <span class="nav-text">正交投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">1.3.2.</span> <span class="nav-text">透视投影</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共48.8k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
