<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下工作 以及 遇到的不会的东西 UE 困难记录先放大招： UE蓝图基础_@大宁字的博客-CSDN博客 UE蓝图进阶_@大宁字的博客-CSDN博客 新手指南 | Epic Developer Community (epicgames.com) (12 封私信 &#x2F; 85 条消息) 大钊 - 知乎 (zhihu.com) 下面是一些小知识点： [如何将unreal engine 4 从中">
<meta property="og:type" content="article">
<meta property="og:title" content="工作记录">
<meta property="og:url" content="http://example.com/2023/12/30/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="记录一下工作 以及 遇到的不会的东西 UE 困难记录先放大招： UE蓝图基础_@大宁字的博客-CSDN博客 UE蓝图进阶_@大宁字的博客-CSDN博客 新手指南 | Epic Developer Community (epicgames.com) (12 封私信 &#x2F; 85 条消息) 大钊 - 知乎 (zhihu.com) 下面是一些小知识点： [如何将unreal engine 4 从中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T13:09:55.250Z">
<meta property="article:modified_time" content="2023-11-01T13:25:28.000Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/30/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作记录 | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作记录
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 21:09:55" itemprop="dateCreated datePublished" datetime="2023-12-30T21:09:55+08:00">2023-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-01 21:25:28" itemprop="dateModified" datetime="2023-11-01T21:25:28+08:00">2023-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>记录一下工作 以及 遇到的不会的东西</strong></p>
<h2 id="UE-困难记录"><a href="#UE-困难记录" class="headerlink" title="UE 困难记录"></a>UE 困难记录</h2><p><strong>先放大招</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HeElLose/article/details/130712417">UE蓝图基础_@大宁字的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HeElLose/article/details/130730431?ops_request_misc=&request_id=&biz_id=102&utm_term=%E5%A6%82%E4%BD%95%E5%9C%A8%E5%85%B3%E5%8D%A1%E8%93%9D%E5%9B%BE%E4%B8%AD%E5%AE%9E%E4%BE%8B%E5%8C%96%E8%93%9D%E5%9B%BE%E7%B1%BB%EF%BC%9F&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-130730431.142%5Ev96%5Econtrol&spm=1018.2226.3001.4187">UE蓝图进阶_@大宁字的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/paths/p0z/unreal-engine-03de02">新手指南 | Epic Developer Community (epicgames.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/fjz13">(12 封私信 &#x2F; 85 条消息) 大钊 - 知乎 (zhihu.com)</a></p>
<p><strong>下面是一些小知识点</strong>：</p>
<p>[如何将unreal engine 4 从中文版设置为英文版_百度知道 (baidu.com)](<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1574910021930854660.html#:~:text=%E9%80%80%E5%87%BA%E5%BD%93%E5%89%8D%E7%99%BB%E9%99%86%E7%9A%84%E8%B4%A6%E5%8F%B7%EF%BC%8C%E5%9C%A8Unreal">https://zhidao.baidu.com/question/1574910021930854660.html#:~:text=退出当前登陆的账号，在Unreal</a> Engine 4 最新版，打开 Epic,Games Launcher 登陆，在这个登陆面板的右上角有个下拉菜单（圆圈）点进去，里面可以选择语言，只要选中 English 再登陆，进去以后的整个界面就全是英文了。 7)</p>
<p>[UE4蓝图基础——蓝图实现物体移动和物体旋转_ue4蓝图控制物体移动_liang_704959721的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/liang_704959721/article/details/114156075?ops_request_misc=%7B%22request_id%22:%22169755190716800186552911%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=169755190716800186552911&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-114156075-null-null.142%5Ev96%5Econtrol&utm_term=UE4">https://blog.csdn.net/liang_704959721/article/details/114156075?ops_request_misc=%7B%22request%5Fid%22%3A%22169755190716800186552911%22%2C%22scm%22%3A%2220140713.130102334.pc%5Fall.%22%7D&amp;request_id=169755190716800186552911&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-114156075-null-null.142^v96^control&amp;utm_term=UE4</a> 蓝图如何让物体旋转？&amp;spm&#x3D;1018.2226.3001.4187)</p>
<hr>
<h2 id="2023-10-17"><a href="#2023-10-17" class="headerlink" title="2023.10.17"></a>2023.10.17</h2><p>今天入职了，做的是UE4开发；（ps：办公环境不错）</p>
<p>今天的任务是用蓝图写个小功能…没接触过蓝图，今天懵逼了一天；</p>
<p>赶紧回来补补。</p>
<hr>
<h2 id="2023-10-18"><a href="#2023-10-18" class="headerlink" title="2023.10.18"></a>2023.10.18</h2><p><strong>关键词：</strong> <strong>模块化，解耦</strong></p>
<p>入职第二天，今天感觉搞了好多东西…</p>
<p>首先把昨天晚上做的给搬了一下；然后主要就是蓝图之间的通信…</p>
<p>主要有四个：宝箱蓝图类，角色蓝图类，UI蓝图，关卡蓝图；</p>
<p>为了更加的解耦，我都尽量写在了各自的蓝图类中，尽量不写在关卡蓝图中；</p>
<p>但是因为不太熟悉蓝图，所以蓝图通信的时候还是有些搞在一起… 确实有点麻烦… </p>
<p>实现的主要功能就是UI能够正常的显示宝箱的数量，以及宝箱数量为0时，随机刷出宝箱；（里面的细节还是不少的，感觉…）</p>
<p>蓝图之间的通信，我用了 函数、事件、事件分发器；</p>
<ul>
<li>函数、事件<ul>
<li>其实函数和事件可以看成是一类东西，无非就是被调用方把一些功能封装一下，然后调用方在某个时刻去调用这个函数或者事件（当然在调用的时候需要获取到被调用方的实例 &#x2F; 控制，可以通过类型转换或者全局查找actor的方式，这样才能去调用它的函数&#x2F;事件）</li>
</ul>
</li>
<li>事件分发器<ul>
<li>这个其实是一种常用的方法了，比较重要；思想比较简单，但是在蓝图中感觉比较奇怪…</li>
<li>它是一种 <strong>发布者 &#x2F; 订阅者</strong> 模式，当发布者往事件分发器里面call的时候，绑定在这个事件分发器上的订阅者都能收到消息，从而执行对应的逻辑；也就是说发布者并不知道具体会做啥，只需要 call 就行，订阅者需要去关注；</li>
<li>具体做法就是：<strong>发布者</strong>创建一个<strong>事件分发器（event dispatchers）</strong>，然后对于<strong>订阅者</strong>，需要自行<strong>订阅这个事件分发器</strong>（称为bind）（同样也需要获取到发布者的蓝图类，从而获取到这个分发器），同时实现一下订阅者收到 call 的时候需要执行的事件就行。然后在发布者的蓝图逻辑中，在需要时 call 一下这个事件分发器就行了。</li>
</ul>
</li>
</ul>
<p>那么这里会遇到一个问题，我在关卡蓝图中定义了一个事件分发器，然后需要在UI中bind这个分发器，如何才能找到这个关卡蓝图呢？（这个不太会…）</p>
<p>同时，今天还有一个东西没学，就是 GamePlay 框架，现在学一下…</p>
<p>今天就是这两个东西没搞，明天开始写c++了…</p>
<p>两天速成蓝图时间太紧了…有时间的话还是需要系统深入的学一下蓝图…</p>
<hr>
<h2 id="2023-10-20"><a href="#2023-10-20" class="headerlink" title="2023.10.20"></a>2023.10.20</h2><p><strong>关键词：UE C++</strong></p>
<p>这几天很抑郁，其他小伙伴都收到了中大厂的offer，不少从游戏转到互连网的，都劝我放弃游戏…</p>
<p>我也开始怀疑我选择的这条道路的真确性了，真的有点崩溃… 不过还是坚持自己的内心吧，<strong>坚定 坚持 坚强</strong>。</p>
<p>19，20 号这两天开始做另一个实习项目了，任务是用 UE C++ 实现实习项目1（之前是纯蓝图写的）</p>
<p>好像还没说过实习项目是啥… </p>
<p>具体就是实现一个功能，以第三人称游戏模式创建项目，地图上会随机刷出宝箱，角色移动碰撞到宝箱后会拾取宝箱，同时宝箱销毁，播一个特效，当地图上的宝箱被捡完之后又会刷新宝箱，同时还要显示剩余宝箱数量和已检宝箱数量。（就是这么简单我还做了这么久…）（听说后面还有很多个实习项目，不过刚好也能快速成长了）</p>
<p>今天是21号，搞完了这个实习项目。感觉东西还是很多很多的，越做越发现这东西水很深，需要静下心来学习一段时间。</p>
<p>虽然遇到的只是一个小问题，但是解决的问题的方式有很多… 会牵扯出一大块知识，包括架构的理解等等；</p>
<p>主要是下面几类大问题：（等我全部总结完之后，会把每个模块都写一下博客）</p>
<ol>
<li><strong>类之间的相互调用</strong><ul>
<li>c++类 和 蓝图类</li>
<li>蓝图类之间</li>
<li>c++ 类之间（包括 GameMode，GameState，GamePlayer 等）</li>
</ul>
</li>
<li><strong>碰撞检测</strong><ul>
<li>Hit</li>
<li>Overlap</li>
</ul>
</li>
<li><strong>事件分发器（委托 &#x2F; 代理）</strong></li>
<li><strong>宏定义</strong></li>
<li><strong>对 UE GamePlay 架构的理解，UE 程序启动的流程（函数执行的顺序）</strong></li>
</ol>
<p>所以后面的博客，我打算这个搞，首先有一篇杂的UE小知识（记录一下一写获取方法等的小知识），然后对于每个模块总结后发一篇，便于以后的查找和翻阅。希望以后也能够称为 UE 大佬。</p>
<h2 id="2023-10-24"><a href="#2023-10-24" class="headerlink" title="2023.10.24"></a>2023.10.24</h2><p>学习方法有点问题…</p>
<p>别急别急别急，沉下心来学习。</p>
<h2 id="2023-11-1"><a href="#2023-11-1" class="headerlink" title="2023.11.1"></a>2023.11.1</h2><p>好久没写了… 好懒…</p>
<p>昨天 leader 推荐了 games 104，最近刚好感觉需要一个系统性的引擎课程来巩固一下。</p>
<p>所以打算先学一下 games 104，然后再学一下 games 101；</p>
<p>（希望能够坚持写一下学习笔记…）</p>
<p>或者自己做一个 demo，不过通过实习项目也接触到了很多东西，上一个是动画，这一个是做一个 多人联机…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/12/30/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" title="工作记录">http://example.com/2023/12/30/工作笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/30/Programming%20in%20Lua%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《Programming in Lua》读书笔记">
      <i class="fa fa-chevron-left"></i> 《Programming in Lua》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/30/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="next" title="My First Blog">
      My First Blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UE-%E5%9B%B0%E9%9A%BE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">UE 困难记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-10-17"><span class="nav-number">2.</span> <span class="nav-text">2023.10.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-10-18"><span class="nav-number">3.</span> <span class="nav-text">2023.10.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-10-20"><span class="nav-number">4.</span> <span class="nav-text">2023.10.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-10-24"><span class="nav-number">5.</span> <span class="nav-text">2023.10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-11-1"><span class="nav-number">6.</span> <span class="nav-text">2023.11.1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
