<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言可以参考菜鸟教程：Swift 教程 | 菜鸟教程 (runoob.com) print 函数12345678print(1, 2, 3, 4, 5, separator:&quot; . &quot;, terminator:&quot;-&quot;)- print 函数默认换行（默认终结符是\n）；- separator：定义输出的内容之间的分隔符；- terminator：定义输出的终结">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 语法笔记">
<meta property="og:url" content="http://example.com/2024/03/13/Swift%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="前言可以参考菜鸟教程：Swift 教程 | 菜鸟教程 (runoob.com) print 函数12345678print(1, 2, 3, 4, 5, separator:&quot; . &quot;, terminator:&quot;-&quot;)- print 函数默认换行（默认终结符是\n）；- separator：定义输出的内容之间的分隔符；- terminator：定义输出的终结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T05:39:24.430Z">
<meta property="article:modified_time" content="2024-03-15T06:36:54.570Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="客户端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/13/Swift%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift 语法笔记 | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/Swift%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 语法笔记
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 13:39:24" itemprop="dateCreated datePublished" datetime="2024-03-13T13:39:24+08:00">2024-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-15 14:36:54" itemprop="dateModified" datetime="2024-03-15T14:36:54+08:00">2024-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/%E5%AE%A2%E6%88%B7%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">客户端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>可以参考菜鸟教程：<br><a target="_blank" rel="noopener" href="https://www.runoob.com/swift/swift-tutorial.html">Swift 教程 | 菜鸟教程 (runoob.com)</a></p>
<h2 id="print-函数"><a href="#print-函数" class="headerlink" title="print 函数"></a>print 函数</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, separator:<span class="string">&quot; . &quot;</span>, terminator:<span class="string">&quot;-&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="operator">-</span> print 函数默认换行（默认终结符是\n）；</span><br><span class="line"><span class="operator">-</span> separator：定义输出的内容之间的分隔符；</span><br><span class="line"><span class="operator">-</span> terminator：定义输出的终结符；</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span>：定义变量</span><br><span class="line"><span class="keyword">let</span>：定义常量</span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重复十个a</span></span><br><span class="line"><span class="keyword">var</span> s0 <span class="operator">=</span> <span class="type">String</span>(repeating: <span class="string">&quot;a&quot;</span>, count: <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多行字符串</span></span><br><span class="line"><span class="keyword">var</span> s1 <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">中国</span></span><br><span class="line"><span class="string">人民</span></span><br><span class="line"><span class="string">站起来了</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 多行字符串(但是只输出一行)</span></span><br><span class="line"><span class="keyword">var</span> s2 <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">中国<span class="subst">\</span></span></span><br><span class="line"><span class="subst"><span class="string"></span>人民<span class="subst">\</span></span></span><br><span class="line"><span class="subst"><span class="string"></span>站起来了</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s2)		<span class="comment">// 中国人民站起来了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 转义字符\</span></span><br><span class="line"><span class="keyword">var</span> s3 <span class="operator">=</span> <span class="string">&quot;<span class="subst">\&quot;</span>中国<span class="subst">\&quot;</span>&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s3)		<span class="comment">// 输出：“中国”</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定界符（不用转义）</span></span><br><span class="line"><span class="keyword">var</span> s4 <span class="operator">=</span> <span class="string">#&quot;&quot;中&#x27;国&quot;&quot;#</span></span><br><span class="line"><span class="built_in">print</span>(s3)		<span class="comment">// 输出：&quot;中&#x27;国&quot;（第一对 &quot;&quot; 表示字符串的意思）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串链接</span></span><br><span class="line"><span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;fj&quot;</span></span><br><span class="line"><span class="keyword">var</span> age <span class="operator">=</span> <span class="number">22</span></span><br><span class="line"><span class="keyword">var</span> hello <span class="operator">=</span> <span class="string">&quot;bq&quot;</span></span><br><span class="line"><span class="keyword">var</span> s5 <span class="operator">=</span> name <span class="operator">+</span> hello       <span class="comment">// s5   = fjbq</span></span><br><span class="line">name.append(hello)          <span class="comment">// name = fjbq</span></span><br><span class="line">name <span class="operator">+=</span> hello               <span class="comment">// name = fjbqbq</span></span><br><span class="line"><span class="keyword">var</span> s7 <span class="operator">=</span> <span class="string">&quot;<span class="subst">\(name)</span> 年龄是: <span class="subst">\(age)</span>岁&quot;</span>   <span class="comment">// 字符串转义</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;s5 : &quot;</span> <span class="operator">+</span> s5)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;s7 : &quot;</span> <span class="operator">+</span> s7)</span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串属性</span></span><br><span class="line"><span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;Fj Qq&quot;</span></span><br><span class="line"><span class="built_in">print</span>(name.isEmpty)</span><br><span class="line"><span class="built_in">print</span>(name.count)               <span class="comment">// 返回字符串的长度</span></span><br><span class="line"><span class="built_in">print</span>(name.description)         <span class="comment">// 输出字符串的值</span></span><br><span class="line"><span class="built_in">print</span>(name.debugDescription)    <span class="comment">// 便于调试的值</span></span><br><span class="line"><span class="built_in">print</span>(name.hashValue)           <span class="comment">// 输出哈希值(每一个变量都有一个hash值)</span></span><br><span class="line"><span class="built_in">print</span>(name.uppercased())        <span class="comment">// 大写</span></span><br><span class="line"><span class="built_in">print</span>(name.lowercased())        <span class="comment">// 小写</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;proNum&quot;</span>.hasPrefix(<span class="string">&quot;pro&quot;</span>))    <span class="comment">// 判断字符串是否有pro前缀</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;proNum&quot;</span>.hasPrefix(<span class="string">&quot;Num&quot;</span>))    <span class="comment">// 判断字符串是否有Num后缀</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串遍历</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ss <span class="operator">=</span> <span class="string">&quot;fjbq中国人👀&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  直接遍历值</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> ss &#123;</span><br><span class="line">    <span class="built_in">print</span>(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历索引(索引不是012...)</span></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> ss.indices &#123;</span><br><span class="line">    <span class="built_in">print</span>(ss[index])    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ss.startIndex 是 ss 的第一个索引</span></span><br><span class="line"><span class="built_in">print</span>(ss[ss.startIndex])                    </span><br><span class="line"></span><br><span class="line"><span class="comment">// ss.endIndex 是ss的最后一个索引（但是不是最后一个字符，是最后一个字符的下一个位置）</span></span><br><span class="line"><span class="comment">// ss.index() 表示对ss的索引进行操作：</span></span><br><span class="line"><span class="comment">// ss.index(before: ss.endIndex) 表示获取 ss.endIndex 索引的前一个索引</span></span><br><span class="line"><span class="comment">// ss.index(after: ss.endIndex) 表示获取 ss.endIndex 索引的后一个索引</span></span><br><span class="line"><span class="comment">// ss.index(ss.endIndex, offsetBy: -2) 表示获取 ss.endIndex 索引偏移 -2 的索引</span></span><br><span class="line"><span class="built_in">print</span>(ss[ss.index(before: ss.endIndex)])    </span><br></pre></td></tr></table></figure>

<h2 id="整数、浮点数、双精度"><a href="#整数、浮点数、双精度" class="headerlink" title="整数、浮点数、双精度"></a>整数、浮点数、双精度</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">整数<span class="operator">、</span>浮点数<span class="operator">、</span>双精度</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a <span class="operator">=</span> <span class="number">4.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(of: a))		<span class="comment">// double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myAge:<span class="type">Int</span> <span class="operator">=</span> <span class="number">50</span>		<span class="comment">// 显示声明整数</span></span><br><span class="line"><span class="keyword">var</span> yourAge <span class="operator">=</span> <span class="type">Int</span>(<span class="number">60.0</span>)	<span class="comment">// double转换为int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a <span class="operator">=</span> <span class="number">0b10</span>	<span class="comment">// 2进制</span></span><br><span class="line"><span class="keyword">var</span> b <span class="operator">=</span> <span class="number">0o7</span>		<span class="comment">// 8进制</span></span><br><span class="line"><span class="keyword">var</span> c <span class="operator">=</span> <span class="number">0xf</span>		<span class="comment">// 16进制</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> d <span class="operator">=</span> <span class="number">89_000_000</span>	<span class="comment">// 分割数字</span></span><br><span class="line"><span class="built_in">print</span>(d)			<span class="comment">// 89000000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> price <span class="operator">=</span> <span class="type">Int</span>(<span class="string">&quot;3&quot;</span>) <span class="operator">??</span> <span class="number">0</span>	<span class="comment">// ?? 运算符：Int(&quot;3&quot;) 成功则为3，不成功则为 0（不加？？会报错）</span></span><br><span class="line"><span class="built_in">print</span>(price)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定转换的进制</span></span><br><span class="line"><span class="keyword">var</span> price1 <span class="operator">=</span> <span class="type">Int</span>(<span class="string">&quot;ff&quot;</span>, radix: <span class="number">16</span>) <span class="operator">??</span> <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(price1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 随机数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Int</span>.random(in: <span class="number">1</span><span class="operator">...</span><span class="number">100</span>))		<span class="comment">// [1,100]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Int</span>.random(in: <span class="number">100</span><span class="operator">..&lt;</span><span class="number">110</span>))	<span class="comment">// [100,110)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x <span class="operator">=</span> <span class="operator">-</span><span class="number">21</span></span><br><span class="line">x.negate()		<span class="comment">// -21 变成 21</span></span><br><span class="line"></span><br><span class="line">x <span class="operator">=</span> <span class="operator">-</span><span class="number">30</span></span><br><span class="line"><span class="built_in">print</span>(x.magnitude)	<span class="comment">// magnitude 绝对值属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// quotientAndRemainder：求商和余数；dividingBy：除以</span></span><br><span class="line">x <span class="operator">=</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">let</span> (q,r) <span class="operator">=</span> quotientAndRemainder(dividingBy: <span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回x的符号：-1，0，1</span></span><br><span class="line"><span class="built_in">print</span>(x.signum())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 整数的常量</span></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Int</span>.zero)</span><br><span class="line"><span class="built_in">print</span>(<span class="type">Int</span>.max)</span><br><span class="line"><span class="built_in">print</span>(<span class="type">Int</span>.min)</span><br><span class="line"></span><br><span class="line"><span class="operator">-------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">双精度</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> z1 <span class="operator">=</span> <span class="type">Double</span>.random(in: <span class="number">10.0</span><span class="operator">...</span><span class="number">100.0</span>)</span><br><span class="line"><span class="built_in">print</span>(z1.squareRoot())	<span class="comment">// 平方根</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 近似值</span></span><br><span class="line">x <span class="operator">=</span> <span class="number">100.23</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded())						<span class="comment">// 默认四舍五入</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.awayFromZero))			<span class="comment">// 四舍五入到幅度大于或等于源值的最接近的允许值</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.down))					<span class="comment">// 四舍五入为小于或等于源值的最接近的允许值</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.toNearestOrAwayFromZero))	<span class="comment">// 四舍五入到最接近的允许值；如果两个值同样接近，则选择幅度较大的一个</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.toNearestOrEven))		<span class="comment">// 四舍五入到最接近的允许值；如果两个值同样接近，则选择偶数</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.towardZero))			<span class="comment">// 四舍五入到幅度小于或等于源值的最接近的允许值</span></span><br><span class="line"><span class="built_in">print</span>(x.rounded(.up))					<span class="comment">// 四舍五入为大于或等于源值的最接近的允许值</span></span><br><span class="line"></span><br><span class="line">y <span class="operator">=</span> <span class="operator">-</span><span class="number">1.1</span></span><br><span class="line"><span class="built_in">print</span>(y.magnitude)	<span class="comment">// 绝对值</span></span><br><span class="line"><span class="built_in">print</span>(y.sign)		<span class="comment">// 符号：plus，minus</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Double</span>.pi)	<span class="comment">// 常量</span></span><br><span class="line"></span><br><span class="line"><span class="operator">------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">布尔值</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">var</span> y:<span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">x.toggle()		<span class="comment">// x 取反</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Bool</span>.random())	<span class="comment">// 随机布尔值</span></span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">运算符</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (a, b) <span class="operator">=</span> (<span class="number">10</span>,<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空合运算符</span></span><br><span class="line"><span class="keyword">var</span> h:<span class="type">String</span>?	<span class="comment">// 表示可能没有值</span></span><br><span class="line"><span class="built_in">print</span>(h <span class="operator">??</span> <span class="string">&quot;&quot;</span>)	<span class="comment">// 有值输出h，没值输出&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 区间运算符</span></span><br><span class="line"><span class="comment">// 1...10	[1,10]</span></span><br><span class="line"><span class="comment">// 1..&lt;10	[1,10)</span></span><br><span class="line"><span class="comment">// 下面两个只能在有区间限制的情况下使用</span></span><br><span class="line"><span class="comment">// ...10	[0,10]</span></span><br><span class="line"><span class="comment">// ..&lt;10	[0,10)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他的基本和C++一样</span></span><br></pre></td></tr></table></figure>

<h2 id="小练习：计算圆的周长和面积"><a href="#小练习：计算圆的周长和面积" class="headerlink" title="小练习：计算圆的周长和面积"></a>小练习：计算圆的周长和面积</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">小练习：计算圆的周长和面积</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;请输入圆的半径：&quot;</span>, terminator: <span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> value <span class="operator">=</span> <span class="built_in">readLine</span>() <span class="operator">??</span> <span class="string">&quot;0.0&quot;</span>     <span class="comment">// 读入的是字符串，可能不读入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> radius:<span class="type">Double</span> <span class="operator">=</span> <span class="number">0.0</span></span><br><span class="line">radius <span class="operator">=</span> <span class="type">Double</span>(value) <span class="operator">??</span> <span class="number">0.0</span>       <span class="comment">// 可能转化失败</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> area <span class="operator">=</span> <span class="type">Double</span>.pi <span class="operator">*</span> radius <span class="operator">*</span> radius</span><br><span class="line"><span class="keyword">let</span> perimeter <span class="operator">=</span> <span class="number">2</span> <span class="operator">*</span> <span class="type">Double</span>.pi <span class="operator">*</span> radius</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;半径为 <span class="subst">\(radius)</span> 的圆<span class="subst">\n</span>周长是 <span class="subst">\(perimeter.rounded())</span>  <span class="subst">\n</span>面积是 <span class="subst">\(area.rounded())</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">数组</span><br><span class="line"></span><br><span class="line">性质：</span><br><span class="line"><span class="number">1</span>. 有序</span><br><span class="line"><span class="number">2</span>. 类型统一</span><br><span class="line"><span class="number">3</span>. 内容可重复</span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组的声明和定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> b <span class="operator">=</span> [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>]</span><br><span class="line"><span class="keyword">var</span> c <span class="operator">=</span> [<span class="literal">true</span>,<span class="literal">false</span>,<span class="literal">true</span>]</span><br><span class="line"><span class="built_in">print</span>(a,b,c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a1:<span class="type">Array</span>&lt;<span class="type">Int</span>&gt; <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> a2:[<span class="type">Int</span>] <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(a1,a2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b1 <span class="operator">=</span> <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line"><span class="keyword">var</span> b2 <span class="operator">=</span> <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;([<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="keyword">var</span> b3 <span class="operator">=</span> <span class="type">Array</span>(<span class="number">1</span><span class="operator">...</span><span class="number">7</span>)</span><br><span class="line"><span class="built_in">print</span>(b1,b2,b3)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c1 <span class="operator">=</span> <span class="type">Array</span>(repeating:<span class="string">&quot;*&quot;</span>, count:<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(c1)</span><br><span class="line"><span class="built_in">print</span>(c1.count)     <span class="comment">// 统计元素的个数</span></span><br><span class="line"><span class="built_in">print</span>(c1.isEmpty)   <span class="comment">// 判断是否为空</span></span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下标访问数组</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>])         <span class="comment">// 输出：1</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">0</span><span class="operator">...</span><span class="number">2</span>])     <span class="comment">// 输出：[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="operator">...</span><span class="number">2</span>])      <span class="comment">// 输出：[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span></span><br><span class="line"><span class="built_in">print</span>(b[<span class="number">1</span><span class="operator">...</span>])      <span class="comment">// 输出：[&quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组的遍历</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> b</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">print</span>(item, terminator: <span class="string">&quot;-&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="comment">// 输出：a-b-c-d-e-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i, value) <span class="keyword">in</span> b.enumerated()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">print</span>(i, value, separator: <span class="string">&quot;:&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">0:a</span></span><br><span class="line"><span class="comment">1:b</span></span><br><span class="line"><span class="comment">2:c</span></span><br><span class="line"><span class="comment">3:d</span></span><br><span class="line"><span class="comment">4:e</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b[b.count <span class="operator">-</span> <span class="number">1</span>])   <span class="comment">// 输出数组的最后一个元素，数组为空会报错</span></span><br><span class="line"><span class="built_in">print</span>(b.first <span class="operator">??</span> <span class="string">&quot;&quot;</span>)    <span class="comment">// 输出数组的第一个元素，没加 ?? &quot;&quot; 会输出 Optional(&quot;a&quot;)，表示这个值是可选的（可能为空），当数组为空时输出nil</span></span><br><span class="line"><span class="built_in">print</span>(b.last <span class="operator">??</span> <span class="string">&quot;&quot;</span>)     <span class="comment">// 输出数组的最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(b.randomElement() <span class="operator">??</span> <span class="string">&quot;&quot;</span>)  <span class="comment">// 随机一个元素</span></span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组 追加元素</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v <span class="operator">=</span> [<span class="string">&quot;坚定&quot;</span>, <span class="string">&quot;坚持&quot;</span>, <span class="string">&quot;坚强&quot;</span>]</span><br><span class="line">v.append(<span class="string">&quot;努力&quot;</span>)    <span class="comment">// 追加一个元素</span></span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line">v.append(contentsOf: [<span class="string">&quot;勇敢&quot;</span>,<span class="string">&quot;乐观&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line">v <span class="operator">+=</span> [<span class="string">&quot;奋斗&quot;</span>,<span class="string">&quot;幸运&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="operator">--------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组 插入和替换</span></span><br><span class="line">v.insert(<span class="string">&quot;fjbq&quot;</span>, at: <span class="number">0</span>)                         <span class="comment">// 将fjbq插入到第0的位置</span></span><br><span class="line">v.insert(contentsOf:[<span class="string">&quot;fj&quot;</span>,<span class="string">&quot;fj777&quot;</span>], at: <span class="number">0</span>)      <span class="comment">// 插入数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v1 <span class="operator">=</span> <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">v1.insert(contentsOf: <span class="number">1</span><span class="operator">...</span><span class="number">3</span>, at: <span class="number">0</span>)              <span class="comment">// 插入序列</span></span><br><span class="line"><span class="built_in">print</span>(v1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line">v.replaceSubrange(<span class="number">0</span><span class="operator">...</span><span class="number">2</span>, with:[<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>])    <span class="comment">// 将v数组的0-2的元素替换成后面的数组（个数可以不匹配）</span></span><br><span class="line"><span class="built_in">print</span>(v)</span><br><span class="line"></span><br><span class="line"><span class="operator">----------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组的删除和查找</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> v2 <span class="operator">=</span> [<span class="string">&quot;111&quot;</span>,<span class="string">&quot;222&quot;</span>,<span class="string">&quot;333&quot;</span>,<span class="string">&quot;444&quot;</span>,<span class="string">&quot;111&quot;</span>]</span><br><span class="line"><span class="keyword">var</span> v3 <span class="operator">=</span> <span class="type">Array</span>&lt;<span class="type">String</span>&gt;()</span><br><span class="line"><span class="keyword">var</span> v4 <span class="operator">=</span> [<span class="number">111</span>,<span class="number">222</span>,<span class="number">333</span>,<span class="number">444</span>,<span class="number">111</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// v2.remove(at: 1)            // 删除指定下标的元素，下标越界会报错，空数组会报错</span></span><br><span class="line"><span class="comment">// v2.removeFirst()            // 删除第一个元素，空数组会报错</span></span><br><span class="line"><span class="comment">// v2.removeLast()             // 删除最后一个元素，空数组会报错</span></span><br><span class="line"><span class="comment">// v2.removeSubrange(1...2)    // 删除一个子区间，下标越界会报错，空数组会报错</span></span><br><span class="line"><span class="comment">// v2.removeAll()              // 全部删除</span></span><br><span class="line"><span class="comment">// print(v2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> flag <span class="operator">=</span> v2.contains(<span class="string">&quot;111&quot;</span>)   <span class="comment">// 查找数组v2里面是否包含&quot;111&quot;，返回布尔值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">方法一：</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    v2.first(where: &#123; &#125;)：找到第一个满足条件的元素</span></span><br><span class="line"><span class="comment">    where: &#123;$0 == &quot;222&quot;&#125; 这是一个条件，也是一个闭包</span></span><br><span class="line"><span class="comment">    $0 表示闭包中的隐式参数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> value <span class="operator">=</span> v2.first(where: &#123;<span class="variable">$0</span> <span class="operator">==</span> <span class="string">&quot;222&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(value <span class="operator">??</span> <span class="string">&quot;&quot;</span>)  <span class="comment">// 输出：222（加?? &quot;&quot;的原因是可能找不到，找不到为nil）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">方法二：</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    v2.firstIndex(where: &#123; &#125;)：找到第一个满足条件的元素的下标</span></span><br><span class="line"><span class="comment">    n 也是相当于是隐式参数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    值得注意的是：</span></span><br><span class="line"><span class="comment">        这里的结果不能直接用上面的 value 承接；</span></span><br><span class="line"><span class="comment">        因为 swift 实际上是 强数据类型 的语言，不像 lua 是弱数据类型的语言</span></span><br><span class="line"><span class="comment">        value 在上面已经被用作 String 了，下面再给他赋值为 Int 就不行！</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> value1 <span class="operator">=</span> v2.firstIndex(where: &#123;n <span class="keyword">in</span></span><br><span class="line">    n <span class="operator">==</span> <span class="string">&quot;333&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">print</span>(value1) <span class="comment">// 输出：Optional(2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">其他：</span></span><br><span class="line"><span class="comment">    .first 找到第一个满足条件的元素</span></span><br><span class="line"><span class="comment">    .firstIndex 找到第一个满足条件的元素的索引号</span></span><br><span class="line"><span class="comment">    .last 最后一个元素</span></span><br><span class="line"><span class="comment">    .lastIndex 最后一个元素索引</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="operator">----------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>








    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/03/13/Swift%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Swift 语法笔记">http://example.com/2024/03/13/Swift 学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="tag"># 客户端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/games101/HomeWork%207/" rel="prev" title="【Games 101】HomeWork 7：路径追踪">
      <i class="fa fa-chevron-left"></i> 【Games 101】HomeWork 7：路径追踪
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print-%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">print 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E3%80%81%E6%B5%AE%E7%82%B9%E6%95%B0%E3%80%81%E5%8F%8C%E7%B2%BE%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">整数、浮点数、双精度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%83%E4%B9%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%9C%86%E7%9A%84%E5%91%A8%E9%95%BF%E5%92%8C%E9%9D%A2%E7%A7%AF"><span class="nav-number">6.</span> <span class="nav-text">小练习：计算圆的周长和面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
