<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 22：Animation (cont.)1 单个粒子模拟（Single Particle Simulation）1.1 单个粒子的运动首先研究一个粒子的运动然后泛化到大多数粒子。 我们线认为粒子的运动由速度场(velocity vector field)决定，这个速度场就是一个位置和时间的函数：v（x，t） 知道粒子的位置和时间，就知道它的速度；（这个函数我们现在是已知的）  那么">
<meta property="og:type" content="article">
<meta property="og:title" content="【Games 101】Lec 22：动画（续）">
<meta property="og:url" content="http://example.com/2024/01/21/games101/Lec%2022/index.html">
<meta property="og:site_name" content="FJBQ">
<meta property="og:description" content="Lecture 22：Animation (cont.)1 单个粒子模拟（Single Particle Simulation）1.1 单个粒子的运动首先研究一个粒子的运动然后泛化到大多数粒子。 我们线认为粒子的运动由速度场(velocity vector field)决定，这个速度场就是一个位置和时间的函数：v（x，t） 知道粒子的位置和时间，就知道它的速度；（这个函数我们现在是已知的）  那么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Games101/22/01.png">
<meta property="og:image" content="http://example.com/images/Games101/22/02.png">
<meta property="og:image" content="http://example.com/images/Games101/22/03.png">
<meta property="og:image" content="http://example.com/images/Games101/22/04.png">
<meta property="og:image" content="http://example.com/images/Games101/22/05.png">
<meta property="og:image" content="http://example.com/images/Games101/22/06.png">
<meta property="og:image" content="http://example.com/images/Games101/22/07.png">
<meta property="og:image" content="http://example.com/images/Games101/22/08.png">
<meta property="og:image" content="http://example.com/images/Games101/22/09.png">
<meta property="og:image" content="http://example.com/images/Games101/22/10.png">
<meta property="og:image" content="http://example.com/images/Games101/22/11.png">
<meta property="og:image" content="http://example.com/images/Games101/22/12.png">
<meta property="og:image" content="http://example.com/images/Games101/22/13.png">
<meta property="og:image" content="http://example.com/images/Games101/22/14.png">
<meta property="og:image" content="http://example.com/images/Games101/22/15.png">
<meta property="og:image" content="http://example.com/images/Games101/22/16.png">
<meta property="article:published_time" content="2024-01-21T05:52:23.571Z">
<meta property="article:modified_time" content="2024-01-21T10:02:42.073Z">
<meta property="article:author" content="FJBQ">
<meta property="article:tag" content="Games 系列">
<meta property="article:tag" content="Games 101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Games101/22/01.png">

<link rel="canonical" href="http://example.com/2024/01/21/games101/Lec%2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Games 101】Lec 22：动画（续） | FJBQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="FJBQ" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FJBQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/21/games101/Lec%2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FJBQ">
      <meta itemprop="description" content="坚定 坚持 坚强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FJBQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Games 101】Lec 22：动画（续）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-21 13:52:23 / 修改时间：18:02:42" itemprop="dateCreated datePublished" datetime="2024-01-21T13:52:23+08:00">2024-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Games 系列</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Games-%E7%B3%BB%E5%88%97/Games-101/" itemprop="url" rel="index"><span itemprop="name">Games 101</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lecture-22：Animation-cont"><a href="#Lecture-22：Animation-cont" class="headerlink" title="Lecture 22：Animation (cont.)"></a>Lecture 22：Animation (cont.)</h1><h2 id="1-单个粒子模拟（Single-Particle-Simulation）"><a href="#1-单个粒子模拟（Single-Particle-Simulation）" class="headerlink" title="1 单个粒子模拟（Single Particle Simulation）"></a>1 单个粒子模拟（Single Particle Simulation）</h2><h2 id="1-1-单个粒子的运动"><a href="#1-1-单个粒子的运动" class="headerlink" title="1.1 单个粒子的运动"></a>1.1 单个粒子的运动</h2><p>首先研究一个粒子的运动然后泛化到大多数粒子。</p>
<p>我们线认为粒子的运动由速度场(velocity vector field)决定，这个速度场就是一个位置和时间的函数：v（x，t）</p>
<p>知道粒子的位置和时间，就知道它的速度；（这个函数我们现在是已知的）</p>
<p><img src="/images/Games101/22/01.png"></p>
<p>那么，计算粒子的位置（随时间变化）需要解一个一阶的常微分方程(不存在对其他变量的微分或导数First-order意味着只存在一阶导数)：</p>
<p><img src="/images/Games101/22/02.png"></p>
<h2 id="1-2-欧拉方法（Euler’s-Method）"><a href="#1-2-欧拉方法（Euler’s-Method）" class="headerlink" title="1.2 欧拉方法（Euler’s Method）"></a>1.2 欧拉方法（Euler’s Method）</h2><h3 id="1-2-1-概述"><a href="#1-2-1-概述" class="headerlink" title="1.2.1 概述"></a>1.2.1 概述</h3><p>欧拉方法是一种简单的<strong>迭代方法</strong>，<strong>经常被使用</strong>、<strong>不准确</strong>、大多数都<strong>不稳定</strong>。</p>
<p>可以使用欧拉方法对给定初始位置和速度场的点求解经过时间t后所处的位置。</p>
<p><img src="/images/Games101/22/03.png"></p>
<h3 id="1-2-2-误差"><a href="#1-2-2-误差" class="headerlink" title="1.2.2 误差"></a>1.2.2 误差</h3><p>使用数值计算的方法积分，误差会累计，最后的Euler积分结果会很差。</p>
<p><img src="/images/Games101/22/04.png"></p>
<h3 id="1-2-3-欧拉方法的不稳定性（Instability-of-the-Euler-Method）"><a href="#1-2-3-欧拉方法的不稳定性（Instability-of-the-Euler-Method）" class="headerlink" title="1.2.3 欧拉方法的不稳定性（Instability of the Euler Method）"></a>1.2.3 欧拉方法的不稳定性（Instability of the Euler Method）</h3><p>如下图，粒子的轨迹始终不能沿着圆形或指定的轨迹。</p>
<p><img src="/images/Games101/22/05.png"></p>
<p>即欧拉方法有两个关键的问题：</p>
<ul>
<li>误差随着时间步长 Δt 的增加而增加。</li>
<li>不稳定性是一个普遍且严重的问题，它能造成模拟 diverge。</li>
</ul>
<h3 id="1-2-4-Errors-和-Instability"><a href="#1-2-4-Errors-和-Instability" class="headerlink" title="1.2.4 Errors 和 Instability"></a>1.2.4 Errors 和 Instability</h3><p>用有限差分数值积分法求解<br>导致两个问题:<br><strong>Errors</strong>：</p>
<ul>
<li>每个时间步的误差累积。精度随着模拟的进行而降低</li>
<li>在图形应用中，准确性可能不是关键</li>
</ul>
<p><strong>Instability</strong>：</p>
<ul>
<li>错误可以复合，导致模拟甚至发散当底层系统没有</li>
<li>缺乏稳定性是模拟中的一个基本问题不容忽视</li>
</ul>
<h2 id="1-3-克服不稳定性的方法"><a href="#1-3-克服不稳定性的方法" class="headerlink" title="1.3 克服不稳定性的方法"></a>1.3 克服不稳定性的方法</h2><h3 id="1-3-1-概述"><a href="#1-3-1-概述" class="headerlink" title="1.3.1 概述"></a>1.3.1 概述</h3><ul>
<li>中点法&#x2F;修正欧拉法<ul>
<li>起点和终点的平均速度</li>
</ul>
</li>
<li>自适应步长<ul>
<li>递归地比较一步和两个半步，直到可以接受错误</li>
</ul>
</li>
<li>隐式方法<ul>
<li>使用下一个时间步骤的速度(硬)</li>
</ul>
</li>
<li>基于位置&#x2F; Verlet的集成<ul>
<li>在时间步长后约束粒子的位置和速度</li>
</ul>
</li>
</ul>
<h3 id="1-3-2-中点法（Midpoint-Method）"><a href="#1-3-2-中点法（Midpoint-Method）" class="headerlink" title="1.3.2 中点法（Midpoint Method）"></a>1.3.2 中点法（Midpoint Method）</h3><ul>
<li>使用欧拉方法计算，点到达A( a )。</li>
<li>使用欧拉方法计算上一步起始点与A点的导数( b )。</li>
<li>使用中点的导数来重新更新位置( c )。</li>
</ul>
<p><img src="/images/Games101/22/06.png"></p>
<p>中点法比欧拉方法多了一个二次的项。</p>
<p><img src="/images/Games101/22/07.png"></p>
<h3 id="1-3-3-自适应步长法（Adaptive-Step-Size）"><a href="#1-3-3-自适应步长法（Adaptive-Step-Size）" class="headerlink" title="1.3.3 自适应步长法（Adaptive Step Size）"></a>1.3.3 自适应步长法（Adaptive Step Size）</h3><ul>
<li>使用步长为T计算一个欧拉步骤来获得 X(T)</li>
<li>计算两个欧拉步骤，步长为T&#x2F;2，获得 X(T&#x2F;2)</li>
<li>计算error ∣∣ X(T) − X(T&#x2F;2) ∣∣</li>
<li>If ( error &gt; threshold ) 减少步长并重复上面的步骤。</li>
</ul>
<p><img src="/images/Games101/22/08.png"></p>
<p>Adaptive 是基于 error 估计选择步长的方法，非常实用，但可能得到的步长会很小。</p>
<h3 id="1-3-3-隐式欧拉方法"><a href="#1-3-3-隐式欧拉方法" class="headerlink" title="1.3.3 隐式欧拉方法"></a>1.3.3 隐式欧拉方法</h3><p>也被称作后向方法，使用下一时间的导数来计算当前的步骤。</p>
<p><img src="/images/Games101/22/09.png"></p>
<p><img src="/images/Games101/22/10.png"></p>
<p><strong>定义与量化 “stability” （稳定性）的方法</strong></p>
<ul>
<li>使用局部截断误差（每个Δ \DeltaΔ的误差）&#x2F; 总截断累积误差（整体累加后的误差）来研究稳定性。</li>
<li>研究数的大小无意义，有意义的事研究它们的阶。</li>
<li>隐式欧拉方法的阶数为1，意味着局部截断误差为 O(h^2) 且全局阶段误差为 O(h)（h就是步长，定义为 Δt）。</li>
<li>O(h)的理解:如果将 h 减半，预期误差也会减半。</li>
</ul>
<p><img src="/images/Games101/22/11.png"></p>
<h3 id="1-3-4-Runge-Kutta-Families"><a href="#1-3-4-Runge-Kutta-Families" class="headerlink" title="1.3.4 Runge-Kutta Families"></a>1.3.4 Runge-Kutta Families</h3><p>Runge-Kutta方法是一系列用于求解 ODE 的高级方法。</p>
<p><strong>特点</strong></p>
<ul>
<li>擅长处理非线性问题。</li>
<li>它的四阶版是使用最广泛的，又名 RK4。</li>
</ul>
<p><img src="/images/Games101/22/12.png"></p>
<p>h就是步长，也就是 Δt</p>
<h3 id="1-3-5-Position-Based-Verlet-Integration"><a href="#1-3-5-Position-Based-Verlet-Integration" class="headerlink" title="1.3.5 Position-Based &#x2F; Verlet Integration"></a>1.3.5 Position-Based &#x2F; Verlet Integration</h3><p>这是一种不基于物理的方法，通过调整物体的位置使物体满足某种性质。</p>
<p><strong>思想：</strong></p>
<ul>
<li>在修改欧拉前步（forward-step）之后，约束粒子的位置以防止divergent、不稳定的现象。</li>
<li>使用约束位置计算速度。</li>
<li>这两种思想都会耗散能量，使其具有稳定性。</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li>快速又简单。</li>
<li>不是基于物理模拟的，不满足能量守恒。</li>
</ul>
<h1 id="2-刚体模拟（Rigid-Body-Simulation）"><a href="#2-刚体模拟（Rigid-Body-Simulation）" class="headerlink" title="2 刚体模拟（Rigid Body Simulation）"></a>2 刚体模拟（Rigid Body Simulation）</h1><p>刚体模拟与模拟单个粒子相似，只需额外考虑一些属性（角度，角速度）</p>
<p><img src="/images/Games101/22/13.png"></p>
<h1 id="3-流体模拟（Fluid-Simulation）"><a href="#3-流体模拟（Fluid-Simulation）" class="headerlink" title="3 流体模拟（Fluid Simulation）"></a>3 流体模拟（Fluid Simulation）</h1><h3 id="3-1-基于位置的简单流体模拟方法"><a href="#3-1-基于位置的简单流体模拟方法" class="headerlink" title="3.1 基于位置的简单流体模拟方法"></a>3.1 基于位置的简单流体模拟方法</h3><p><strong>关键思想</strong></p>
<ul>
<li>认为水是由刚体小球组成的。</li>
<li>认为水是不可压缩的。</li>
<li>只要某处的密度海绵，就需要通过改变粒子的位置来“纠正”。</li>
<li>需要知道任何位置的密度的梯度。</li>
<li>使用梯度下降法来进行更新。</li>
</ul>
<p><img src="/images/Games101/22/14.png"></p>
<h2 id="3-2-质点法和网络法（Eulerian-vs-Lagrangian）"><a href="#3-2-质点法和网络法（Eulerian-vs-Lagrangian）" class="headerlink" title="3.2 质点法和网络法（Eulerian vs. Lagrangian）"></a>3.2 质点法和网络法（Eulerian vs. Lagrangian）</h2><p><img src="/images/Games101/22/15.png"></p>
<h2 id="3-3-Material-Point-Method-MPM"><a href="#3-3-Material-Point-Method-MPM" class="headerlink" title="3.3 Material Point Method (MPM)"></a>3.3 Material Point Method (MPM)</h2><p>MPM 是一种混合的(Hybrid)，结合 Eulerian 和 Lagrangian 的方法。</p>
<ul>
<li>Lagrangian：认为粒子带有材质属性。</li>
<li>Eulerian：使用网格来做数值积分。</li>
<li>lnteraction：粒子将属性传递给网格，网格执行更新，然后插值回粒子。</li>
</ul>
<p><img src="/images/Games101/22/16.png"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43399489/article/details/121934159">图形学笔记（二十）粒子、刚体、流体的模拟—— 欧拉方法、Errors 和 Instability、中点法、自适应步长、隐式欧拉方法、Runge-Kutta方法、刚体与流体模拟（质点法、网格法、MPM）_隐式mpm-CSDN博客</a></p>
<p>结束，下面把作业做一做，然后打算做个玩具渲染器（当作毕设了…）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FJBQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/21/games101/Lec%2022/" title="【Games 101】Lec 22：动画（续）">http://example.com/2024/01/21/games101/Lec 22/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games-%E7%B3%BB%E5%88%97/" rel="tag"># Games 系列</a>
              <a href="/tags/Games-101/" rel="tag"># Games 101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/21/games101/Lec%2021/" rel="prev" title="【Games 101】Lec 21：动画">
      <i class="fa fa-chevron-left"></i> 【Games 101】Lec 21：动画
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA5Ni8zNTU1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-22%EF%BC%9AAnimation-cont"><span class="nav-number">1.</span> <span class="nav-text">Lecture 22：Animation (cont.)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%B8%AA%E7%B2%92%E5%AD%90%E6%A8%A1%E6%8B%9F%EF%BC%88Single-Particle-Simulation%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1 单个粒子模拟（Single Particle Simulation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8D%95%E4%B8%AA%E7%B2%92%E5%AD%90%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">1.1 单个粒子的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%AC%A7%E6%8B%89%E6%96%B9%E6%B3%95%EF%BC%88Euler%E2%80%99s-Method%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 欧拉方法（Euler’s Method）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.2.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2.2 误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E6%AC%A7%E6%8B%89%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%88Instability-of-the-Euler-Method%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.2.3 欧拉方法的不稳定性（Instability of the Euler Method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Errors-%E5%92%8C-Instability"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.2.4 Errors 和 Instability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%85%8B%E6%9C%8D%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 克服不稳定性的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E4%B8%AD%E7%82%B9%E6%B3%95%EF%BC%88Midpoint-Method%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.3.2 中点法（Midpoint Method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E8%87%AA%E9%80%82%E5%BA%94%E6%AD%A5%E9%95%BF%E6%B3%95%EF%BC%88Adaptive-Step-Size%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.3.3 自适应步长法（Adaptive Step Size）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E9%9A%90%E5%BC%8F%E6%AC%A7%E6%8B%89%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.3.3 隐式欧拉方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Runge-Kutta-Families"><span class="nav-number">1.4.5.</span> <span class="nav-text">1.3.4 Runge-Kutta Families</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-Position-Based-Verlet-Integration"><span class="nav-number">1.4.6.</span> <span class="nav-text">1.3.5 Position-Based &#x2F; Verlet Integration</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%9A%E4%BD%93%E6%A8%A1%E6%8B%9F%EF%BC%88Rigid-Body-Simulation%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2 刚体模拟（Rigid Body Simulation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B5%81%E4%BD%93%E6%A8%A1%E6%8B%9F%EF%BC%88Fluid-Simulation%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3 流体模拟（Fluid Simulation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%AE%80%E5%8D%95%E6%B5%81%E4%BD%93%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 基于位置的简单流体模拟方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%B4%A8%E7%82%B9%E6%B3%95%E5%92%8C%E7%BD%91%E7%BB%9C%E6%B3%95%EF%BC%88Eulerian-vs-Lagrangian%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.2 质点法和网络法（Eulerian vs. Lagrangian）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Material-Point-Method-MPM"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 Material Point Method (MPM)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FJBQ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FJBQ</p>
  <div class="site-description" itemprop="description">坚定 坚持 坚强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FJBQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":225,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
